{
  "id": "5936f8af-1080-4725-9df9-0b7e72748784",
  "name": "Hello World",
  "publisher": "Rasmus",
  "version": "2.1.0.0",
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "runtime": "13.0",
  "idRanges": [
      {
          "from": 50000,
          "to": 50049
      },
      {
          "from": 50100,
          "to": 50149
      }
  ],
  "features": ["TranslationFile"],

  "dependencies": [
  {
    "id": "e1d97edc-c239-46b4-8d84-6368bdf67c8b",
    "name": "E-Document Core",
    "publisher": "Microsoft",
    "version": "23.0.0.0"
  },
  {
      "id": "75f1590f-55c5-4501-ae63-bada5534e852",
      "name": "Performance Toolkit",
      "publisher": "Microsoft",
      "version": "24.1.18927.19498"
  }
  ]
}